REACT_APP_apikey=AIzaSyCsqtO3F3G61vVDHw2iffkIH2jxQEQGJIU
REACT_APP_authDomain=chat-d05ed.firebaseapp.com
REACT_APP_projectId=chat-d05ed
REACT_APP_storageBucket=chat-d05ed.appspot.com
REACT_APP_messagingSenderId=249340978625
REACT_APP_appId=1:249340978625:web:3fdc4de35e3dec67a5fb40
